<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="10.4.0" />
    <PackageReference Include="mediatR" Version="10.0.1" />
    <PackageReference Include="microsoft.aspnetcore.components.forms" Version="6.0.4" />
    <PackageReference Include="microsoft.aspnetcore.components.web" Version="6.0.4" />
  </ItemGroup>

</Project>
