# pig

./: pig.sln
pig.api/: Program.cs  WeatherForecast.cs  appsettings.json  pig.api.csproj
pig.api/Controllers/: WeatherForecastController.cs
pig.api/Migrations/: 20220502142823_Migration1.Designer.cs  20220502142823_Migration1.cs  20220502175157_FourthMigration.Designer.cs  20220502175157_FourthMigration.cs  PigContextModelSnapshot.cs
pig.api/Properties/: launchSettings.json
pig.api/features/ManageCourses/AddCourse/: AddCourseEndpoint.cs
pig.api/features/ManageDepartments/AddDepartment/: AddDepartmentEndpoint.cs
pig.api/features/ManageStudents/AddStudent/: AddStudentEndpoint.cs
pig.api/persistence/: PigContext.cs
pig.api/persistence/entities/: Course.cs  CourseStudent.cs  Department.cs  Student.cs
pig.client/: Program.cs  _Imports.razor  pig.client.csproj
pig.client/Properties/: launchSettings.json
pig.client/Shared/: NavMenu.razor
pig.client/features/Layout/: Header.razor  MainLayout.razor
pig.client/features/ManageStudents/AddStudent/: AddStudentHandler.cs
pig.client/features/managepigs/addpig/: AddPigHandler.cs
pig.client/wwwroot/: index.html
pig.shared/: Class1.cs  pig.shared.csproj
pig.shared/features/ManageCourses/AddCourse/: AddCourseRequest.cs
pig.shared/features/ManageCourses/Shared/: CourseDto.cs
pig.shared/features/ManageDepartments/AddDepartment/: AddDepartmentRequest.cs
pig.shared/features/ManageDepartments/Shared/: DepartmentDto.cs
pig.shared/features/ManageStudents/AddStudent/: AddStudentRequest.cs
pig.shared/features/ManageStudents/Shared/: StudentDto.cs
